.organization {
    text-align: center;
    width: 100%;
    padding-bottom: 3em;

    .basico {
        background: rgba(255, 255, 255, 0.8);
        padding: 1em;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 1rem;
    }

    .fichas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
        margin: auto;
        align-items: flex-start;

        .ficha {
            display: flex;
            align-items: flex-start;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 100%;
            height: auto;

            &-img {
                max-width: 40%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 1rem;

                img {
                    width: 100px;
                    height: auto;
                    border-radius: 50%;
                    object-fit: cover;
                    display: block;
                }
            }

            &-info {
                flex: 3 1 0%;
                padding: 18px 18px 16px 18px;
                display: flex;
                flex-direction: column;
                justify-content: left;
                align-items: flex-start;

                .nombre {
                    margin: 0;
                    font-size: 1.17em;
                    font-weight: 600;
                }

                .cargo,
                .trabajo {
                    margin: 4px 0 0 0;
                    font-size: 1em;
                }

                .redes a {
                    margin-right: 8px;
                    text-decoration: none;
                    color: #0056b3;
                    font-size: 0.96em;
                }

            }

        }
    }
}