.colabs {
    width: 100%;
    padding-bottom: 3em;

    .bloque{
        text-align: center;
        margin: 1rem;
    }

    .basico {
        background: rgba(255, 255, 255, 0.8);
        /* Fondo blanco semi-transparente */
        padding: 1em;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 1rem;
    }

    .cards {
        display: grid;
        max-width: 100%;
        gap: 24px;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        padding: 24px;
        justify-items: center;


        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: #fff;
            width: 50%;
            justify-content: space-around;
            

            img {
                max-width: 100%;
                height: auto;
                object-fit: cover;
            }

            .card-text {
                padding: 16px;
                text-align: center;
                
            }

        }
    }

    .tabla {
        table {
            border-collapse: collapse;

            th,
            td {
                border: 1px solid #ddd;
                padding: 0.5rem;
                text-align: left;
            }

            .value {
                text-align: center;
                vertical-align: middle;
            }

        }
    }

    .btn {
        display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;

    &:hover {
        background-color: #0056b3;
    }

}
}